<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers of your name</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .container{
            text-align: center;
            width: 50%;
            margin: auto;
            margin-top: 50px;
            padding: 0 20px;
        }
        .container h1{
            font-size: 30px;
            margin-bottom: 20px;
        }
        small{
            width: 50%;
            margin-bottom: 20px;
        }
        small span{
            font-size: 17px;

        }
        #input{
            border: 0.5px solid gray;
            border-radius: 5px;
            padding: 2px 8px;
            height: 20px;
            width: 90%;
            margin-right: 10px;
        }
        #textarea{
            border: 0.5px solid gray;
            border-radius: 5px;
            padding: 5px 3px 0px;
            height: 19px;   
        }
        .result{
            display: flex;
            width: 70%;
            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Convert your name into Number</h1>
        <small> <span> How it works: </span><br> Enter any word of your choice. The return value is gievn as; let a = 1; let b = 2; c = 3......let z = 26; The Number of the correspondence letter of your Name will be added according to the logic as described above.</small> <br>

        <div class="result">
            <input id="input" placeholder="Enter your desired Name and press Enter" type="text">
            <textarea name="" id="textarea" placeholder="Result will show here" cols="30" rows="1"></textarea>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>